https://www.vox.com/technology/23634433/silicon-valley-bank-collapse-silvergate-first-republic-fdic

1) What is SVB, and how big is it?
Silicon Valley Bank was founded in 1983 in Santa Clara, California, and quickly became the bank for the burgeoning tech sector there and the people who financed it (as was its intention). The bank itself claimed to bank for nearly half of all US venture-backed startups as of 2021. It’s also a banking partner for a lot of the venture capital firms that fund those startups. SVB calls itself the “financial partner of the innovation economy.” All that basically means it’s tightly woven into the financial infrastructure of the tech industry, especially startups.

(Disclosure: It’s not just the tech industry that banked with SVB. Vox Media, which owns Vox, also banked with SVB before its closure.)

This arrangement has been great for SVB when things were great for the tech industry and not so great when they weren’t. But for a long time now, things have been very, very good, and venture capitalists were giving a lot of money to a lot of startups and going through SVB to do it. SVB had more than $200 billion in assets when it failed, which is far less than, say, JPMorgan Chase’s $3.31 trillion or so. But SVB is the largest bank to fail since the Great Recession, as well as, again, one of the largest US banks to fail ever. —Sara Morrison

2) What happened to SVB?
Silicon Valley Bank met its demise largely as the result of a good old-fashioned bank run after signs of trouble began to emerge in the second week of March. The bank takes deposits from clients and invests them in generally safe securities, like bonds. As the Federal Reserve has increased interest rates, those bonds have become worth less. That wouldn’t normally be an issue — SVB would just wait for those bonds to mature — but because there’s been a slowdown in venture capital and tech more broadly, deposit inflows slowed, and clients started withdrawing their money.

On Wednesday, March 8, SVB’s parent company, SVB Financial Group, said it would undertake a $2.25 billion share sale after selling $21 billion of securities from its portfolio at a nearly $2 billion loss. The move was meant to shore up its balance sheet. Instead, it spooked markets and clients. The share price of SVB Financial plunged on Thursday. By Friday morning, trading of the stock was halted, and there was reporting SVB was in talks to sell. Big-name VCs such as Peter Thiel and Union Square Ventures reportedly started to tell their companies to pull their money out of the bank while they could.

“People started freaking out, and unfortunately, it would appear rightly so,” said Alexander Yokum, an analyst at CFRA Research who covers banking. By about midday Friday, regulators shut down the bank. —Emily Stewart

3) How did this happen so fast?
Part of SVB’s specific problem is that it was so concentrated in its business. SVB catered to venture capital and private equity — as that sector has done well over the past decade, so has SVB. But because the bank was also very concentrated with high exposure to one industry, that opened it up to risk. When things got bad for its non-diversified group of clients, it very quickly got bad for the bank.

“This has proven that having 50 percent plus of your business in one industry is very dangerous. They outperformed on the way up, but on the way down, that’s when you figure out how exposed you are,” Yokum said.

It didn’t help that another bank, Silvergate, which catered to crypto, said it was winding down around the same time or, again, that once there were signs of trouble at SVB, everybody kind of freaked out. “This is not a slow fall from grace here, this is quick,” Yokum said. It was one of the largest banks in the US, and it went down in a matter of two days. —ES

4) What does this mean for the banking system, and just how worried should I be about my bank?
There’s an argument to be made that it’s good for banks to fail from time to time. The longest stretch in US history without a bank failure was from 2004 to 2007, and, well, you know what happened after that. The overall banking industry is likely fine, and again, SVB probably would have made it through had everybody not freaked out at the same time. That said, SVB’s collapse isn’t great, especially for the people who are going to be stuck holding the bag. There continue to be concerns about the health of the broader banking system.

“There’s always a risk of contagion, because banking is fundamentally a game of trust and confidence,” said Aaron Klein, a senior economics fellow at the think tank Brookings Institution. “When they erode, the system becomes less stable.”

Yokum added there could be more trouble ahead as the Fed continues to increase interest rates in an attempt to cool down the economy and bring down inflation, especially if it does so aggressively. “The more rates go up, the more the banks on the edge start to become a problem,” Yokum said.

On March 22, the Fed said it would raise interest rates by another quarter of a percentage point, less than the half a point it was expected to raise rates, but also a sign it remains focused on fighting inflation.

Still, you don’t need to start pulling your dollars out of your bank and hiding them under your mattress. Also, remember up to $250,000 of bank deposits are insured by the federal government, so unless you’ve got more than that in there — which, if you do, congratulations — really, you’re fine. —ES

5) What does this mean for tech companies in the near term?
The most immediate issue for tech companies that had money tied up with SVB and haven’t gotten it out yet is a Very Big Question that doesn’t have obvious answers: What happens when I need to pay someone, like my employees?

While the FDIC has guaranteed deposits of up to $250,000, depending on the size of the company, that money wouldn’t go very far. This doesn’t just apply to companies that deposited cash with SVB — it’s also a question for companies using other SVB instruments, like revolver loans or credit cards. Vox Media, for instance, used SVB cards.

RELATED

What the hell is a “woke bank”?
There were also real concerns about knock-on effects: Even if your startup didn’t use SVB, your vendors might have. And while the government’s announcement should give most companies assurance that they’ll be able to get their money back eventually, there will likely be some kinks to work out in the near term. —Peter Kafka

6) Why was SVB important to tech companies, and what made them different than other banks?
One way to gauge SVB’s influence in the tech world was to attend a tech conference, where SVB was often a prominent sponsor (and, sometimes, its executives were also featured speakers).

But most of the connections happened behind the scenes: Unlike other banks, tech industry observers say, SVB was willing to work with tech startups in ways other banks might have been more reluctant to, like helping early employees secure personal loans for a house.

More importantly, SVB was particularly flexible about lending tech startups money even though they didn’t have free cash flow (because tech startups usually lose money at the beginning of their lives) or much in the way of assets (because startups often don’t have much more than the brains of their founders and early employees when they launch). “If you are a startup company, you don’t look like a normal business,” says Sean Byrnes, a startup founder and investor who says he has used SVB for years. “Most banks, if you go to them and ask for a loan, they’ll laugh at you.” SVB was also often willing to work with founders who weren’t US citizens, which would be an obstacle for more traditional banks.

The upside for SVB could be meaningful, since in addition to charging interest, the company often received stock warrants that could pay off if the startup got acquired or went public. And when tech was on a tear, the downside was limited: Even failed companies were more likely to pay back SVB’s loans before other investors got their money back, and there would be a steady pipeline of other tech companies lined up to use their services. —PK

7) Did SVB collapse so quickly because it was tied to tech?
It certainly seems that way. That’s in large part because the tech startup world is tightly plugged into itself, with founders and executives constantly trading information and boasting on Twitter or text chains or Signal chats. One tech company pulling its money out of a bank is a story that quickly cascades to the leaders of other companies, who then tell leaders of other companies.

“[SVB was] uniquely susceptible given the communication interconnectedness,” says Charlie O’Donnell, a partner at VC firm Brooklyn Bridge Ventures.

And it wasn’t just tech founders talking to themselves: On Thursday, March 9, a wave of venture capitalists were explicitly telling their portfolio companies to take their money out of SVB immediately. A startup founder who doesn’t bank with SVB told Vox he got five calls that day from different investors telling him to pull his money.

